# Capstone_Reference_Client

./: .gitignore  .gitmodules  Capstone_Reference_Server.sln  README.md
CanvasTest/DrawTool/: DrawTool.sln
CanvasTest/DrawTool/.svn/: wc.db
CanvasTest/DrawTool/DrawTool/: MainView.Designer.cs  MainView.cs  MainView.resx  PropertiesVIew.Designer.cs  PropertiesVIew.cs
CanvasTest/DrawTool/DrawTool/Controller/: Enum.cs  MainController.cs
CanvasTest/DrawTool/DrawTool/DrawBox/: DrawBox.Designer.cs
CanvasTest/DrawTool/DrawTool/Properties/: Settings.Designer.cs
CanvasTest/DrawTool/DrawTool/ToolBar/: ToolBar.Designer.cs  ToolBar.cs  ToolBar.resx
CapstoneClient/: CapstoneClient.sln
CapstoneClient/GameInitializeForms/: FormAnswerGameSetting.cs  FormChoiceGameSetting.Designer.cs  FormChoiceGameSetting.cs  FormGameSelect.Designer.cs
CapstoneClient/GameSettingForms/: FormAnswerGameSetting.cs  FormChoiceGameSetting.Designer.cs  FormChoiceGameSetting.cs  FormGameSelect.Designer.cs  FormGameSelect.cs  FormOXGameSetting.Designer.cs  FormOXGameSetting.cs  GameSettingForms.csproj
CapstoneClient/Main/: FormRegist.Designer.cs  FormRegist.cs  FormRegist.resx  Main.csproj  Program.cs
CapstoneClient/Main/Class/: ConnectType.cs  InitializeForm.cs
CapstoneClient/Main/Class/vo/: MdlMessage.cs
CapstoneClient/Main/Properties/: Resources.Designer.cs  Resources.resx
CapstoneClient/Main/View/: FormRegist.Designer.cs  FormRegist.cs
CapstoneClient/Main/View/Attachment/: FormAnswerGameSetting.Designer.cs  FormAnswerGameSetting.cs  FormChoiceGameSetting.Designer.cs  FormChoiceGameSetting.cs  FormGameSelect.Designer.cs  FormGameSelect.cs  FormOXGameSetting.Designer.cs  FormOXGameSetting.cs
CapstoneClient/Main/View/Attachments/: FormAnswerGameSetting.Designer.cs  FormAnswerGameSetting.cs  FormChoiceGameSetting.Designer.cs  FormChoiceGameSetting.cs  FormGameSelect.Designer.cs  FormOXGameSetting.Designer.cs  FormOXGameSetting.cs
CapstoneClient/Main/View/Main/: FormProfessor.Designer.cs  FormProfessor.cs  FormProfessor.resx  FormStudent.Designer.cs  FormStudent.cs
CapstoneClient/Main/View/Popup/: FormChatListItemMenu.Designer.cs  FormChatListItemMenu.cs  FormChatListPopup.Designer.cs  FormChatListPopup.cs  FormChatPopup.Designer.cs  FormChatPopup.cs  FormGameInvitation.Designer.cs  FormGameInvitation.cs  FormGamePopup.Designer.cs  FormGamePopup.cs  FormNotePopup.Designer.cs  FormNotePopup.cs  FormProfessorRegistPopup.Designer.cs  FormProfessorRegistPopup.cs  FormRegistPopup.Designer.cs  FormRegistPopup.cs  FormStudentRegistPopup.Designer.cs  FormStudentRegistPopup.cs  FormUserListPopup.Designer.cs  FormUserListPopup.cs
CapstoneClient/Main/View/Professor/: FormProfessor.Designer.cs  FormProfessor.cs
CapstoneClient/Main/View/Student/: FormStudent.Designer.cs  FormStudent.cs
CapstoneClient/Main/View/UserControls/: ChatListItem.Designer.cs  ChatListItem.cs  ChatListItem.resx  ChatMemberListItem.Designer.cs  ChatMemberListItem.cs  Lchat.Designer.cs  Lchat.cs  Rchat.Designer.cs  Rchat.cs  RoundButton.cs
CapstoneClient/Setup/: Setup.vdproj
CapstoneClient/StudyWithMeSetup/: StudyWithMeSetup.vdproj
CapstoneClient_sun/CapstoneClient/: CapstoneClient.sln
CapstoneClient_sun/CapstoneClient/Main/: Main.csproj
CapstoneClient_sun/CapstoneClient/Main/Properties/: Resources.resx
CapstoneClient_sun/CapstoneClient/Main/View/: FormRegist.Designer.cs  FormRegist.cs
CapstoneClient_sun/CapstoneClient/Main/View/Main/: FormStudent.Designer.cs
CapstoneClient_sun/CapstoneClient/Main/View/Popup/: FormChatPopup.cs  FormGamePopup.Designer.cs  FormGamePopup.cs  FormNotePopup.Designer.cs  FormRegistPopup.Designer.cs  FormRegistPopup.cs
Capstone_Reference_Canvas/Canvas_module/: Canvas_module.sln
Capstone_Reference_Canvas/Canvas_module/Canvas_module/: Canvas_module.csproj  MainView.Designer.cs  MainView.cs  MainView.resx  PropertiesView.Designer.cs  PropertiesView.cs  TextView.Designer.cs  TextView.cs  UserControl1.Designer.cs  UserControl1.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/Command/: Command.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/Controller/: Enum.cs  MainController.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/DrawBox/: DrawBox.Designer.cs  DrawBox.cs  DrawBox.resx
Capstone_Reference_Canvas/Canvas_module/Canvas_module/DrawObjects/: DrawObject.cs  EllipseObject.cs  LineObject.cs  PencilObject.cs  RectangleObject.cs  TextBoxObject.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/Model/: Graphic.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/Observer/: IObservable.cs  IObserver.cs  ObserverClass.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/Properties/: Resources.Designer.cs
Capstone_Reference_Canvas/Canvas_module/Canvas_module/ToolBar/: ToolBar.Designer.cs  ToolBar.cs  ToolBar.resx
Capstone_Reference_Canvas/Canvas_module/test_Form/: Form1.Designer.cs  Form1.cs  Program.cs  test_Form.csproj
ClientModule/ClientModule/: ClientModule.sln
ClientModule/ClientModule/Client/: ClientSystem.cs  ClientSystem.csproj  Method.cs  Process.cs
ClientModule/ClientModule/ProjectBuilder/: Program.cs  ProjectBuilder.csproj
DLL/Debug/net6.0/: ProjectBuilder.deps.json
GoogleDriveSaveTest/: GoogleDriveSaveTest.sln
GoogleDriveSaveTest/GoogleDriveSave/: Class1.cs  GoogleDriveSave.csproj
GoogleDriveSaveTest/GoogleDriveSaveTest/: GoogleDriveSaveTest.csproj  Program.cs
GoogleDriveSaveTest/jsonFileMove/: Class1.cs
ServerMain/: Form1.Designer.cs  Form1.cs  Program.cs
