<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="FormChoiceGameSetting.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormGameSelect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormOXGameSetting.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
