<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="View\DesignExample\**" />
    <EmbeddedResource Remove="View\DesignExample\**" />
    <None Remove="View\DesignExample\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Canvas_module">
      <HintPath>..\..\Capstone_Reference_Canvas\Canvas_module\Canvas_module\bin\Debug\net6.0-windows\Canvas_module.dll</HintPath>
    </Reference>
    <Reference Include="ClientSystem">
      <HintPath>..\..\DLL\Debug\net6.0\ClientSystem.dll</HintPath>
    </Reference>
    <Reference Include="ClientToServer">
      <HintPath>..\..\DLL\Debug\net6.0\ClientToServer.dll</HintPath>
    </Reference>
    <Reference Include="NetworkLibrary">
      <HintPath>..\..\DLL\Debug\net6.0\NetworkLibrary.dll</HintPath>
    </Reference>
    <Reference Include="ServerSystem">
      <HintPath>..\..\Capstone_Reference_Client_UI\DLL\Debug\net6.0\ServerSystem.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="View\Attachment\FormOXGameSetting.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>